{"version": 2, "width": 171, "height": 13, "timestamp": 1720316775, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020761, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.322751, "o", "m"]
[1.464473, "o", "a"]
[1.890345, "o", "k"]
[2.0012, "o", "e"]
[2.283755, "o", " "]
[2.602461, "o", "r"]
[2.986864, "o", "u"]
[3.297679, "o", "n"]
[3.897993, "o", "-"]
[4.370056, "o", "d"]
[4.882001, "o", "i"]
[5.146648, "o", "s"]
[5.441962, "o", "t"]
[6.346583, "o", "\r\n\u001b[?2004l\r"]
[6.348522, "o", "./build/install/app/bin/app\r\n"]
[6.44498, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[7.674474, "o", "3"]
[8.393978, "o", "\r\n"]
[8.395495, "o", "May I have your name?\r\n"]
[10.209997, "o", "D"]
[10.673977, "o", "e"]
[10.913426, "o", "n"]
[11.29781, "o", "i"]
[11.817118, "o", "s"]
[12.225406, "o", "\r\n"]
[12.23264, "o", "Hello, Denis!\r\n"]
[12.23319, "o", "What is the result of the expression?\r\n"]
[12.241013, "o", "Question: 77*1\r\nYour answer: \r\n"]
[14.681187, "o", "7"]
[14.889791, "o", "7"]
[16.673569, "o", "\r\n"]
[16.673865, "o", "Correct!\r\n"]
[16.673992, "o", "Question: 17+72\r\n"]
[16.67404, "o", "Your answer: \r\n"]
[21.217033, "o", "8"]
[21.76149, "o", "9"]
[23.359715, "o", "\r\n"]
[23.359983, "o", "Correct!\r\n"]
[23.360073, "o", "Question: 90-40\r\nYour answer: \r\n"]
[28.240679, "o", "1"]
[28.576647, "o", "0"]
[29.607853, "o", "\r\n"]
[29.610692, "o", "'10' is wrong answer ;(. Correct answer was '50'.\r\n"]
[29.611196, "o", "Let's try again, Denis\r\n"]
[29.611335, "o", "Congratulations, Denis!\r\n"]
[29.633989, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[38.32096, "o", "\u001b[?2004l\r\r\n"]
[38.321009, "o", "exit\r\n"]
