{"version": 2, "width": 171, "height": 13, "timestamp": 1720316654, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020698, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[2.777877, "o", "m"]
[3.313061, "o", "a"]
[3.827387, "o", "k"]
[3.976814, "o", "e"]
[4.266306, "o", " "]
[4.512624, "o", "r"]
[4.744701, "o", "u"]
[5.032657, "o", "n"]
[5.577592, "o", "-"]
[5.776977, "o", "-"]
[6.144781, "o", "d"]
[6.50477, "o", "i"]
[6.799877, "o", "s"]
[7.10374, "o", "t"]
[7.784556, "o", "\r\n\u001b[?2004l\r"]
[7.790158, "o", "make: *** Нет правила для сборки цели «run--dist».  Останов.\r\n"]
[7.797292, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[13.831283, "o", "make run--dist"]
[14.295362, "o", "\b"]
[14.795996, "o", "\b"]
[14.826008, "o", "\b"]
[14.856917, "o", "\b"]
[15.623036, "o", "\b\u001b[1Pdist\b\b\b\b"]
[16.318993, "o", "\r\n\u001b[?2004l\r"]
[16.320944, "o", "./build/install/app/bin/app\r\n"]
[16.427523, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[18.790945, "o", "Exception in thread \"main\" "]
[18.79114, "o", "java.util.NoSuchElementException\r\n"]
[18.791605, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:945)\r\n"]
[18.79173, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1602)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2267)\r\n"]
[18.791805, "o", "\tat java.base/java.util.Scanner.nextInt(Scanner.java:2221)\r\n\tat hexlet.code.App.main(App.java:13)\r\n"]
[18.797343, "o", "make: *** [Makefile:2: run-dist] Ошибка 1\r\n"]
[18.804631, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[23.438892, "o", "\u001b[?2004l\r\r\nexit\r\n"]
