{"version": 2, "width": 171, "height": 13, "timestamp": 1720316824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020221, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.460704, "o", "m"]
[1.613179, "o", "a"]
[2.077144, "o", "k"]
[2.205027, "o", "e"]
[2.494075, "o", " "]
[2.828591, "o", "r"]
[3.132427, "o", "u"]
[3.412824, "o", "n"]
[3.94044, "o", "-"]
[4.300778, "o", "d"]
[4.524821, "o", "i"]
[4.731883, "o", "s"]
[5.028926, "o", "t"]
[5.771926, "o", "\r\n\u001b[?2004l\r"]
[5.773881, "o", "./build/install/app/bin/app\r\n"]
[5.871185, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[7.2289, "o", "3"]
[8.004243, "o", "\r\n"]
[8.005728, "o", "May I have your name?\r\n"]
[9.740267, "o", "D"]
[10.147787, "o", "e"]
[10.324484, "o", "n"]
[10.612364, "o", "i"]
[10.780516, "o", "s"]
[11.259605, "o", "\r\n"]
[11.266661, "o", "Hello, Denis!\r\n"]
[11.267254, "o", "What is the result of the expression?\r\n"]
[11.276553, "o", "Question: 40*6\r\nYour answer: \r\n"]
[16.283195, "o", "2"]
[16.612796, "o", "4"]
[17.091728, "o", "0"]
[17.636599, "o", "\r\n"]
[17.636935, "o", "Correct!\r\n"]
[17.637071, "o", "Question: 34-50\r\nYour answer: \r\n"]
[22.876656, "o", "-"]
[23.651844, "o", "1"]
[23.931695, "o", "6"]
[24.427548, "o", "\r\n"]
[24.427799, "o", "Correct!\r\n"]
[24.427904, "o", "Question: 86*71\r\n"]
[24.427943, "o", "Your answer: \r\n"]
[29.13198, "o", "6"]
[29.434531, "o", "1"]
[29.722779, "o", "0"]
[30.290869, "o", "6"]
[31.85076, "o", "\r\n"]
[31.851151, "o", "Correct!\r\n"]
[31.851504, "o", "Congratulations, Denis!\r\n"]
[31.863824, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[35.659546, "o", "make run-dist"]
[37.131019, "o", "\r\n\u001b[?2004l\r"]
[37.133006, "o", "./build/install/app/bin/app\r\n"]
[37.231443, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[38.546775, "o", "3"]
[38.986009, "o", "\r\n"]
[38.987445, "o", "May I have your name?\r\n"]
[40.746221, "o", "D"]
[41.090851, "o", "e"]
[41.25029, "o", "n"]
[41.506576, "o", "i"]
[41.649762, "o", "s"]
[42.257296, "o", "\r\n"]
[42.264105, "o", "Hello, Denis!\r\n"]
[42.26465, "o", "What is the result of the expression?\r\n"]
[42.272522, "o", "Question: 16*95\r\nYour answer: \r\n"]
[43.907209, "o", "1"]
[44.937991, "o", "0"]
[45.61053, "o", "\r\n"]
[45.613367, "o", "'10' is wrong answer ;(. Correct answer was '1520'.\r\n"]
[45.613754, "o", "Let's try again, Denis\r\n"]
[45.613884, "o", "Congratulations, Denis!\r\n"]
[45.636561, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[47.970034, "o", "\u001b[?2004l\r\r\n"]
[47.970081, "o", "exit\r\n"]
