{"version": 2, "width": 171, "height": 10, "timestamp": 1721259505, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.126303, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.987343, "o", "m"]
[2.155876, "o", "a"]
[3.291208, "o", "k"]
[3.491221, "o", "e"]
[3.898924, "o", " "]
[4.338301, "o", "r"]
[4.491225, "o", "u"]
[4.779361, "o", "n"]
[5.30749, "o", "-"]
[6.019739, "o", "d"]
[6.443378, "o", "i"]
[6.699407, "o", "s"]
[7.051093, "o", "t"]
[7.596263, "o", "\r\n\u001b[?2004l\r"]
[7.598443, "o", "./build/install/app/bin/app\r\n"]
[7.696874, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[9.260013, "o", "6"]
[9.859322, "o", "\r\n"]
[9.860812, "o", "May I have your name?\r\n"]
[11.314996, "o", "D"]
[11.690576, "o", "e"]
[11.842858, "o", "n"]
[12.1384, "o", "i"]
[12.298719, "o", "s"]
[13.386732, "o", "\r\n"]
[13.393759, "o", "Hello, Denis!\r\n"]
[13.397464, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 309\r\nYour answer: \r\n"]
[19.441685, "o", "n"]
[19.898236, "o", "o"]
[23.215721, "o", "\r\n"]
[23.216091, "o", "Correct!\r\n"]
[23.216164, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 261\r\n"]
[23.216206, "o", "Your answer: \r\n"]
[26.864424, "o", "y"]
[27.16031, "o", "e"]
[27.423813, "o", "s"]
[27.928193, "o", "\r\n"]
[27.928473, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[27.94423, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[35.384018, "o", "\u001b[?2004l\r\r\nexit\r\n"]
