{"version": 2, "width": 171, "height": 12, "timestamp": 1721143310, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.189141, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.352459, "o", "m"]
[1.478713, "o", "a"]
[1.808061, "o", "k"]
[1.967902, "o", "e"]
[2.497305, "o", " "]
[2.872255, "o", "r"]
[3.168173, "o", "u"]
[3.471462, "o", "n"]
[3.936125, "o", "-"]
[4.423989, "o", "d"]
[4.648275, "o", "i"]
[4.943377, "o", "s"]
[5.256244, "o", "t"]
[5.895743, "o", "\r\n\u001b[?2004l\r"]
[5.899368, "o", "./build/install/app/bin/app\r\n"]
[6.0033, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[7.375677, "o", "5"]
[7.840173, "o", "\r\n"]
[7.841733, "o", "May I have your name?\r\n"]
[9.207778, "o", "D"]
[9.527334, "o", "e"]
[9.679762, "o", "n"]
[9.934211, "o", "i"]
[10.064336, "o", "s"]
[10.528064, "o", "\r\n"]
[10.535168, "o", "Hello, Denis!\r\n"]
[10.536304, "o", "What number is missing in the progression?\r\nQuestion: [73, 82, .., 100, 109, 118, 127, 136, 145]\r\n"]
[10.536347, "o", "Your answer: \r\n"]
[15.688555, "o", "9"]
[16.904686, "o", "1"]
[18.01607, "o", "\r\n"]
[18.0164, "o", "Correct!\r\n"]
[18.016491, "o", "What number is missing in the progression?\r\nQuestion: [.., 64, 73, 82, 91, 100, 109, 118, 127]\r\n"]
[18.016537, "o", "Your answer: \r\n"]
[27.360748, "o", "5"]
[27.456276, "o", "5"]
[27.934745, "o", "\r\n"]
[27.934962, "o", "Correct!\r\n"]
[27.935054, "o", "What number is missing in the progression?\r\nQuestion: [32, 41, 50, 59, .., 77, 86, 95, 104]\r\n"]
[27.935092, "o", "Your answer: \r\n"]
[40.16099, "o", "6"]
[41.02466, "o", "8"]
[41.496481, "o", "\r\n"]
[41.496849, "o", "Correct!\r\n"]
[41.497303, "o", "Congratulations, Denis!\r\n"]
[41.511499, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[44.169458, "o", "make run-dist"]
[45.177263, "o", "\r\n\u001b[?2004l\r"]
[45.179315, "o", "./build/install/app/bin/app\r\n"]
[45.27812, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[46.872683, "o", "5"]
[47.305414, "o", "\r\n"]
[47.307062, "o", "May I have your name?\r\n"]
[48.793993, "o", "D"]
[49.105196, "o", "e"]
[49.305151, "o", "n"]
[49.544948, "o", "i"]
[49.673354, "o", "s"]
[50.218129, "o", "\r\n"]
[50.225197, "o", "Hello, Denis!\r\n"]
[50.22636, "o", "What number is missing in the progression?\r\nQuestion: [97, 102, 107, 112, .., 122, 127, 132, 137]\r\nYour answer: \r\n"]
[63.530129, "o", "1"]
[63.778308, "o", "0"]
[63.976579, "o", "0"]
[64.121924, "o", "0"]
[64.68248, "o", "\r\n"]
[64.688875, "o", "'1000' is wrong answer ;(. Correct answer was '117'.\r\n"]
[64.713486, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[68.297081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
