{"version": 2, "width": 171, "height": 8, "timestamp": 1721089211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188373, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[3.986434, "o", "docker ps"]
[4.192964, "o", " -a"]
[4.609014, "o", "\b\b\b\b\b\b\u001b[8@-compose\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.963946, "o", "\b\b\b\u001b[K"]
[5.328733, "o", "\b\bdown"]
[5.529244, "o", "\b\b\b\b\u001b[2Pps"]
[5.728542, "o", "\b\b\b\b\b\b\b\b\b\b\b ps\u001b[K"]
[5.913074, "o", "\b\b\b-compose up -d"]
[6.081406, "o", "\b\b\b\u001b[1P-d"]
[6.809296, "o", "\b\u001b[K"]
[7.309574, "o", "\b\u001b[K"]
[7.339315, "o", "\b\u001b[K"]
[7.369482, "o", "\b\u001b[K"]
[7.399024, "o", "\b\u001b[K"]
[7.430044, "o", "\b\u001b[K"]
[7.460453, "o", "\b\u001b[K"]
[7.49131, "o", "\b\u001b[K"]
[7.520447, "o", "\b\u001b[K"]
[7.55056, "o", "\b\u001b[K"]
[7.580416, "o", "\b\u001b[K"]
[7.610074, "o", "\b\u001b[K"]
[7.640968, "o", "\b\u001b[K"]
[7.671742, "o", "\b\u001b[K"]
[7.702045, "o", "\b\u001b[K"]
[7.732905, "o", "\b\u001b[K"]
[7.76265, "o", "\b\u001b[K"]
[7.793069, "o", "\b\u001b[K"]
[7.822085, "o", "\b\u001b[K"]
[7.853321, "o", "\u0007"]
[7.88352, "o", "\u0007"]
[7.914792, "o", "\u0007"]
[7.944433, "o", "\u0007"]
[7.97443, "o", "\u0007"]
[8.004627, "o", "\u0007"]
[8.034535, "o", "\u0007"]
[8.544933, "o", "r"]
[8.696935, "o", "u"]
[8.9613, "o", "n"]
[9.457022, "o", "\r\n\u001b[?2004l\r"]
[9.552676, "o", "Команда «run» не найдена. Возможно, вы имели в виду:\r\n  команда 'bun' из snap-пакета bun-js (1.1.18)\r\n  команда 'rue' из snap-пакета darkdimension-rue (1.0.7)\r\n  команда 'grun' из deb-пакета grun (0.9.3+git20200303-3)\r\n  команда 'zrun' из deb-пакета moreutils (0.67-1)\r\n  команда 'crun' из deb-пакета crun (1.12-1)\r\n  команда 'srun' из deb-пакета slurm-client (23.02.6-1ubuntu2)\r\n  команда 'runq' из deb-пакета exim4-daemon-heavy (4.96-17ubuntu2.1)\r\n  команда 'runq' из deb-пакета exim4-daemon-light (4.96-17ubuntu2.1)\r\n  команда 'runq' из deb-пакета sendmail-bin (8.17.2-1)\r\n  команда 'runc' из deb-пакета runc (1.1.7-0ubuntu2)\r\n  команда 'rup' из deb-пакета rstat-client (4.0.1-11)\r\n  команда 'zun' из deb-пакета python3-zunclient (4.7.0-0ubuntu1)\r\n"]
[9.552735, "o", "  команда 'rn' из deb-пакета trn4 (4.0-test77-16)\r\nСм. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.\r\n"]
[9.567134, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[12.634542, "o", "r"]
[12.816642, "o", "u"]
[13.073195, "o", "n"]
[13.769358, "o", "-"]
[14.592998, "o", "\b\u001b[K"]
[14.811189, "o", " "]
[15.12826, "o", "-"]
[15.889434, "o", "-"]
[16.65702, "o", "d"]
[16.889649, "o", "i"]
[17.152863, "o", "s"]
[17.489355, "o", "t"]
[17.697094, "o", "\r\n\u001b[?2004l\r"]
[17.767922, "o", "Команда «run» не найдена. Возможно, вы имели в виду:\r\n  команда 'bun' из snap-пакета bun-js (1.1.18)\r\n  команда 'rue' из snap-пакета darkdimension-rue (1.0.7)\r\n  команда 'rn' из deb-пакета trn4 (4.0-test77-16)\r\n  команда 'runc' из deb-пакета runc (1.1.7-0ubuntu2)\r\n  команда 'rup' из deb-пакета rstat-client (4.0.1-11)\r\n  команда 'srun' из deb-пакета slurm-client (23.02.6-1ubuntu2)\r\n  команда 'zrun' из deb-пакета moreutils (0.67-1)\r\n  команда 'zun' из deb-пакета python3-zunclient (4.7.0-0ubuntu1)\r\n  команда 'grun' из deb-пакета grun (0.9.3+git20200303-3)\r\n  команда 'runq' из deb-пакета exim4-daemon-heavy (4.96-17ubuntu2.1)\r\n  команда 'runq' из deb-пакета exim4-daemon-light (4.96-17ubuntu2.1)\r\n  команда 'runq' из deb-пакета sendmail-bin (8.17.2-1)\r\n  команда 'crun' из deb-пакета crun (1.12-1)\r\nСм. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.\r\n"]
[17.780847, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[18.902593, "o", "run --dist"]
[19.312802, "o", "\b"]
[19.812458, "o", "\b"]
[19.841998, "o", "\b"]
[19.871783, "o", "\b"]
[20.192577, "o", "\b"]
[20.577057, "o", "\u001b[1Pdist\b\b\b\b\b"]
[20.945314, "o", "\r\n\u001b[?2004l\r"]
[21.016319, "o", "Команда «run» не найдена. Возможно, вы имели в виду:\r\n  команда 'rue' из snap-пакета darkdimension-rue (1.0.7)\r\n  команда 'bun' из snap-пакета bun-js (1.1.18)\r\n  команда 'zun' из deb-пакета python3-zunclient (4.7.0-0ubuntu1)\r\n  команда 'srun' из deb-пакета slurm-client (23.02.6-1ubuntu2)\r\n  команда 'grun' из deb-пакета grun (0.9.3+git20200303-3)\r\n  команда 'crun' из deb-пакета crun (1.12-1)\r\n  команда 'rup' из deb-пакета rstat-client (4.0.1-11)\r\n  команда 'runc' из deb-пакета runc (1.1.7-0ubuntu2)\r\n  команда 'zrun' из deb-пакета moreutils (0.67-1)\r\n  команда 'rn' из deb-пакета trn4 (4.0-test77-16)\r\n  команда 'runq' из deb-пакета exim4-daemon-heavy (4.96-17ubuntu2.1)\r\n  команда 'runq' из deb-пакета exim4-daemon-light (4.96-17ubuntu2.1)\r\n  команда 'runq' из deb-пакета sendmail-bin (8.17.2-1)\r\n"]
[21.016366, "o", "См. 'snap info <имя_snap-пакета>', чтобы просмотреть дополнительные версии.\r\n"]
[21.029789, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[21.761107, "o", "run -dist"]
[22.297682, "o", "\b"]
[22.489284, "o", "\b"]
[22.648673, "o", "\b"]
[22.816601, "o", "\b"]
[23.000189, "o", "\b"]
[23.553349, "o", "\b\u001b[1P-dist\b\b\b\b\b"]
[23.897468, "o", "\r\n\u001b[?2004l\r"]
[23.972721, "o", "run-dist: команда не найдена\r\n"]
[23.986006, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[25.672569, "o", "run-dist"]
[25.872626, "o", "\b"]
[26.372677, "o", "\b"]
[26.403555, "o", "\b"]
[26.432321, "o", "\b"]
[27.305119, "o", "=dist\b\b\b\b"]
[27.984849, "o", "\b\u001b[1Pdist\b\b\b\b"]
[28.785348, "o", "-dist\b\b\b\b"]
[29.233269, "o", "\r\n\u001b[?2004l\r"]
[29.308692, "o", "run--dist: команда не найдена\r\n"]
[29.322065, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[59.665003, "o", "^C\u001b[?2004l\r"]
[59.665075, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[59.673208, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[62.345599, "o", "\u001b[?2004l\r\r\nexit\r\n"]
