{"version": 2, "width": 171, "height": 10, "timestamp": 1721259481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.189317, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.582056, "o", "docker-compose down"]
[2.294371, "o", "\b\b\b\bup -d"]
[3.190531, "o", "\b\u001b[K"]
[3.691553, "o", "\b\u001b[K"]
[3.720335, "o", "\b\u001b[K"]
[3.749507, "o", "\b\u001b[K"]
[3.779736, "o", "\b\u001b[K"]
[3.810136, "o", "\b\u001b[K"]
[3.83975, "o", "\b\u001b[K"]
[3.869608, "o", "\b\u001b[K"]
[3.900174, "o", "\b\u001b[K"]
[3.929317, "o", "\b\u001b[K"]
[3.959842, "o", "\b\u001b[K"]
[3.989151, "o", "\b\u001b[K"]
[4.020267, "o", "\b\u001b[K"]
[4.050437, "o", "\b\u001b[K"]
[4.080127, "o", "\b\u001b[K"]
[4.110319, "o", "\b\u001b[K"]
[4.139045, "o", "\b\u001b[K"]
[4.169664, "o", "\b\u001b[K"]
[4.200556, "o", "\b\u001b[K"]
[4.230686, "o", "\b\u001b[K"]
[4.260104, "o", "\u0007"]
[4.288808, "o", "\u0007"]
[4.319159, "o", "\u0007"]
[4.348823, "o", "\u0007"]
[4.379431, "o", "\u0007"]
[4.409341, "o", "\u0007"]
[11.444669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
