{"version": 2, "width": 171, "height": 31, "timestamp": 1720243483, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01886, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[7.078581, "o", "ls"]
[7.65509, "o", "\b\bcp"]
[8.142497, "o", "\b\basciinema --version"]
[8.701985, "o", "\b\b\b\b\b\b\b\bv\u001b[K"]
[9.47065, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[10.317577, "o", "\\"]
[11.029622, "o", "\b\u001b[K"]
[11.529805, "o", "\b\u001b[K"]
[11.55969, "o", "\b\u001b[K"]
[11.589241, "o", "\b\u001b[K"]
[11.619883, "o", "\b\u001b[K"]
[11.648953, "o", "\b\u001b[K"]
[11.681135, "o", "\b\u001b[K"]
[11.710015, "o", "\b\u001b[K"]
[11.740603, "o", "\b\u001b[K"]
[11.769669, "o", "\b\u001b[K"]
[11.800859, "o", "\b\u001b[K"]
[11.829956, "o", "\b\u001b[K"]
[11.860941, "o", "\b\u001b[K"]
[11.889935, "o", "\b\u001b[K"]
[11.920656, "o", "\b\u001b[K"]
[11.949777, "o", "\b\u001b[K"]
[11.982007, "o", "\b\u001b[K"]
[12.011152, "o", "\b\u001b[K"]
[12.042321, "o", "\b\u001b[K"]
[12.072257, "o", "\b\u001b[K"]
[12.102962, "o", "\b\u001b[K"]
[12.13243, "o", "\b\u001b[K"]
[12.164896, "o", "\b\u001b[K"]
[12.19442, "o", "\b\u001b[K"]
[12.225359, "o", "\b\u001b[K"]
[12.254743, "o", "\b\u001b[K"]
[12.285517, "o", "\b\u001b[K"]
[12.31532, "o", "\u0007"]
[12.34427, "o", "\u0007"]
[12.37475, "o", "\u0007"]
[12.405795, "o", "\u0007"]
[12.435117, "o", "\u0007"]
[12.46668, "o", "\u0007"]
[13.557017, "o", "\u001b[?2004l\r\r\nexit\r\n"]
