{"version": 2, "width": 171, "height": 31, "timestamp": 1720243530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021998, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.629382, "o", "ls"]
[2.060764, "o", "\b\bcp"]
[2.53247, "o", "\b\basciinema --version"]
[3.085263, "o", "\b\b\b\b\b\b\b\bv\u001b[K"]
[3.452762, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[3.932964, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake run-dist"]
[4.220974, "o", "\b\b\b\b\b\u001b[K"]
[5.077099, "o", "-dist"]
[6.029455, "o", "\r\n\u001b[?2004l\r"]
[6.031402, "o", "./build/install/app/bin/app\r\n"]
[6.128832, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[9.444754, "o", "2"]
[10.213481, "o", "\r\n"]
[10.215032, "o", "May I have your name?\r\n"]
[12.236814, "o", "D"]
[12.612978, "o", "e"]
[13.292592, "o", "n"]
[13.597355, "o", "i"]
[13.90943, "o", "s"]
[14.580895, "o", "\r\n"]
[14.588573, "o", "Hello, Denis!\r\n"]
[14.592129, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 301\r\nYour answer: \r\n"]
[16.925535, "o", "n"]
[17.317271, "o", "o"]
[19.245237, "o", "\r\n"]
[19.245548, "o", "Correct!\r\n"]
[19.245608, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 786\r\nYour answer: \r\n"]
[21.597628, "o", "y"]
[21.989075, "o", "e"]
[22.269675, "o", "s"]
[22.862223, "o", "\r\n"]
[22.862531, "o", "Correct!\r\n"]
[22.862623, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 681\r\n"]
[22.862679, "o", "Your answer: \r\n"]
[24.285035, "o", "n"]
[24.692768, "o", "o"]
[25.421982, "o", "\r\n"]
[25.422262, "o", "Correct!\r\n"]
[25.422679, "o", "Congratulations, Denis!\r\n"]
[25.435622, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[27.925724, "o", "make run-dist"]
[29.582998, "o", "\r\n\u001b[?2004l\r"]
[29.584994, "o", "./build/install/app/bin/app\r\n"]
[29.684418, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[31.406335, "o", "2"]
[32.269646, "o", "\r\n"]
[32.271243, "o", "May I have your name?\r\n"]
[33.933598, "o", "D"]
[34.471235, "o", "e"]
[34.708777, "o", "n"]
[35.341767, "o", "i"]
[35.55011, "o", "s"]
[36.44498, "o", "\r\n"]
[36.452099, "o", "Hello, Denis!\r\n"]
[36.455621, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 809\r\nYour answer: \r\n"]
[38.806314, "o", "y"]
[39.237987, "o", "e"]
[39.542276, "o", "s"]
[40.750739, "o", "\r\n"]
[40.75108, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.764032, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[44.158707, "o", "\u001b[?2004l\r\r\nexit\r\n"]
