{"version": 2, "width": 171, "height": 13, "timestamp": 1720316757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021231, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.966796, "o", "m"]
[2.094033, "o", "a"]
[2.350849, "o", "k"]
[2.49417, "o", "e"]
[2.894832, "o", " "]
[3.422781, "o", "d"]
[3.702414, "o", "i"]
[4.550476, "o", "s"]
[4.910641, "o", "t"]
[7.837291, "o", "\b\u001b[K"]
[8.337118, "o", "\b\u001b[K"]
[8.365726, "o", "\b\u001b[K"]
[8.397385, "o", "\b\u001b[K"]
[8.426862, "o", "\b\u001b[K"]
[8.457055, "o", "\b\u001b[K"]
[8.487724, "o", "\b\u001b[K"]
[8.517102, "o", "\b\u001b[K"]
[8.547944, "o", "\b\u001b[K"]
[8.578056, "o", "\u0007"]
[8.607489, "o", "\u0007"]
[8.637268, "o", "\u0007"]
[8.66716, "o", "\u0007"]
[8.697624, "o", "\u0007"]
[8.729193, "o", "\u0007"]
[8.757785, "o", "\u0007"]
[8.789198, "o", "\u0007"]
[8.817533, "o", "\u0007"]
[8.848821, "o", "\u0007"]
[8.878712, "o", "\u0007"]
[10.205403, "o", "\u001b[?2004l\r\r\nexit\r\n"]
