{"version": 2, "width": 171, "height": 10, "timestamp": 1721259586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129871, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.08836, "o", "m"]
[1.472576, "o", "a"]
[1.912931, "o", "k"]
[2.023918, "o", "e"]
[2.425844, "o", " "]
[2.840042, "o", "r"]
[3.177584, "o", "u"]
[3.432567, "o", "n"]
[3.850321, "o", " "]
[4.144414, "o", "-"]
[5.048745, "o", "d"]
[5.32796, "o", "i"]
[6.151488, "o", "s"]
[6.504301, "o", "t"]
[7.895048, "o", "\b"]
[8.396895, "o", "\b"]
[8.426884, "o", "\b"]
[8.456466, "o", "\b"]
[9.000862, "o", "\b"]
[9.26474, "o", "\b\u001b[1P-dist\b\b\b\b\b"]
[10.023922, "o", "\r\n\u001b[?2004l\r"]
[10.025911, "o", "./build/install/app/bin/app\r\n"]
[10.126273, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[11.502912, "o", "6"]
[11.96028, "o", "\r\n"]
[11.961627, "o", "May I have your name?\r\n"]
[13.206772, "o", "D"]
[13.551531, "o", "e"]
[13.720273, "o", "n"]
[13.991688, "o", "i"]
[14.193129, "o", "s"]
[14.678808, "o", "\r\n"]
[14.68359, "o", "Hello, Denis!\r\n"]
[14.685948, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 434\r\n"]
[14.68598, "o", "Your answer: \r\n"]
[17.271574, "o", "n"]
[18.238573, "o", "o"]
[18.910503, "o", "\r\n"]
[18.910899, "o", "Correct!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 685\r\n"]
[18.910949, "o", "Your answer: \r\n"]
[27.093588, "o", "n"]
[27.847419, "o", "o"]
[29.340513, "o", "\r\n"]
[29.340794, "o", "Correct!\r\n"]
[29.340833, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 843\r\nYour answer: \r\n"]
[40.356627, "o", "n"]
[41.139366, "o", "o"]
[41.59581, "o", "\r\n"]
[41.596, "o", "Correct!\r\n"]
[41.596264, "o", "Congratulations, Denis!\r\n"]
[41.606374, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[44.285502, "o", "make run-dist"]
[45.412257, "o", "\r\n\u001b[?2004l\r"]
[45.414709, "o", "./build/install/app/bin/app\r\n"]
[45.512133, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[48.836775, "o", "6"]
[49.267267, "o", "\r\n"]
[49.268804, "o", "May I have your name?\r\n"]
[50.627359, "o", "D"]
[51.011258, "o", "e"]
[51.195335, "o", "n"]
[51.490414, "o", "i"]
[51.657734, "o", "s"]
[52.146509, "o", "\r\n"]
[52.151395, "o", "Hello, Denis!\r\n"]
[52.153748, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 125\r\nYour answer: \r\n"]
[58.730038, "o", "y"]
[59.314397, "o", "e"]
[60.034629, "o", "s"]
[60.481287, "o", "\r\n"]
[60.481495, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[60.491782, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[62.754748, "o", "\u001b[?2004l\r\r\nexit\r\n"]
