{"version": 2, "width": 171, "height": 8, "timestamp": 1721089409, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127947, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.304734, "o", "m"]
[1.457718, "o", "a"]
[1.706977, "o", "k"]
[1.85881, "o", "e"]
[2.220136, "o", " "]
[2.930797, "o", "r"]
[3.154897, "o", "u"]
[3.458864, "o", "n"]
[4.011521, "o", "-"]
[4.483135, "o", "d"]
[4.746832, "o", "i"]
[4.978229, "o", "s"]
[5.306215, "o", "t"]
[6.114674, "o", "\r\n\u001b[?2004l\r"]
[6.116766, "o", "./build/install/app/bin/app\r\n"]
[6.215323, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[7.522606, "o", "4"]
[8.434447, "o", "\r\n"]
[8.436103, "o", "May I have your name?\r\n"]
[10.019428, "o", "D"]
[10.362381, "o", "e"]
[10.538587, "o", "n"]
[10.81046, "o", "i"]
[10.962501, "o", "s"]
[12.114104, "o", "\r\n"]
[12.120915, "o", "Hello, Denis!\r\n"]
[12.126983, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 74 35\r\nYour answer: \r\n"]
[16.202871, "o", "1"]
[17.003034, "o", "\r\n"]
[17.003396, "o", "Correct!\r\n"]
[17.003511, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 10 20\r\nYour answer: \r\n"]
[19.034756, "o", "1"]
[19.628005, "o", "0"]
[21.027471, "o", "\r\n"]
[21.027902, "o", "Correct!\r\n"]
[21.028035, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 40 6\r\nYour answer: \r\n"]
[25.243678, "o", "2"]
[25.771332, "o", "\r\n"]
[25.771572, "o", "Correct!\r\n"]
[25.77196, "o", "Congratulations, Denis!\r\n"]
[25.788036, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[29.195329, "o", "m"]
[29.321334, "o", "a"]
[29.67504, "o", "k"]
[29.82847, "o", "e"]
[30.179859, "o", " "]
[30.651372, "o", "r"]
[31.026799, "o", "u"]
[31.315319, "o", "n"]
[32.218855, "o", "-"]
[33.642758, "o", "d"]
[33.891106, "o", "i"]
[34.171417, "o", "s"]
[34.490778, "o", "t"]
[35.210382, "o", "\r\n\u001b[?2004l\r"]
[35.212442, "o", "./build/install/app/bin/app\r\n"]
[35.309272, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[36.482317, "o", "4"]
[36.810751, "o", "\r\n"]
[36.812254, "o", "May I have your name?\r\n"]
[38.403024, "o", "D"]
[38.754958, "o", "e"]
[38.914854, "o", "n"]
[39.178779, "o", "i"]
[39.330665, "o", "s"]
[39.77067, "o", "\r\n"]
[39.778461, "o", "Hello, Denis!\r\n"]
[39.785306, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 71 38\r\nYour answer: \r\n"]
[41.531153, "o", "1"]
[41.923709, "o", "0"]
[42.106682, "o", "0"]
[42.635115, "o", "\r\n"]
[42.635783, "o", "'100' is wrong answer ;(. Correct answer was '1'.\r\n"]
[42.651309, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[45.938736, "o", "\u001b[?2004l\r\r\nexit\r\n"]
