{"version": 2, "width": 171, "height": 13, "timestamp": 1720316692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020844, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.500559, "o", "m"]
[1.612855, "o", "a"]
[1.87631, "o", "k"]
[2.076384, "o", "e"]
[2.341914, "o", " "]
[2.578942, "o", "r"]
[2.876119, "o", "u"]
[3.140641, "o", "n"]
[3.660174, "o", "-"]
[4.172507, "o", "d"]
[4.516349, "o", "i"]
[4.772027, "o", "s"]
[5.236088, "o", "t"]
[5.756099, "o", "\r\n\u001b[?2004l\r"]
[5.757978, "o", "./build/install/app/bin/app\r\n"]
[5.8559, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[10.939566, "o", "0"]
[11.291487, "o", "\r\n"]
[11.304683, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[13.715038, "o", "\u001b[?2004l\r\r\nexit\r\n"]
