{"version": 2, "width": 171, "height": 8, "timestamp": 1721089385, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.126114, "o", "\u001b[?2004h\u001b]0;den@den-Vostro-3525: ~/Проекты/java-project-61/app\u0007\u001b[01;32mden@:\u001b[01;34m~/Проекты/java-project-61/app\u001b[00m (main) $: "]
[1.708588, "o", "run--dist"]
[3.16506, "o", "\b\b\b\b\b\u001b[1Pdist"]
[3.685258, "o", "\b\b\b\b\b -dist"]
[4.013063, "o", "\b\b\b\b-dist"]
[4.35731, "o", "\b\b\b\b\b\b\b\u001b[K"]
[4.733226, "o", "\b\b\bdocker ps"]
[5.301702, "o", " -a"]
[5.597084, "o", "\b\b\b\b\b\b\u001b[8@-compose\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.884679, "o", "\b\b\b\u001b[K"]
[6.172826, "o", "\b\bdown"]
[6.413429, "o", "\b\b\b\b\u001b[2Pps"]
[6.597098, "o", "\b\b\b\b\b\b\b\b\b\b\b ps\u001b[K"]
[6.821142, "o", "\b\b\b-compose up -d"]
[7.037488, "o", "\b\b\b\u001b[1P-d"]
[7.436666, "o", "\b\b\b\bps -a"]
[7.660707, "o", "\b\b\b\u001b[K"]
[8.837062, "o", "\b\u001b[K"]
[9.337974, "o", "\b\u001b[K"]
[9.369438, "o", "\b\u001b[K"]
[9.397542, "o", "\b\u001b[K"]
[9.428789, "o", "\b\u001b[K"]
[9.458553, "o", "\b\u001b[K"]
[9.487975, "o", "\b\u001b[K"]
[9.520858, "o", "\b\u001b[K"]
[9.55161, "o", "\b\u001b[K"]
[9.582606, "o", "\b\u001b[K"]
[9.612709, "o", "\b\u001b[K"]
[9.64252, "o", "\b\u001b[K"]
[9.672219, "o", "\b\u001b[K"]
[9.702288, "o", "\b\u001b[K"]
[9.73221, "o", "\b\u001b[K"]
[9.760925, "o", "\b\u001b[K"]
[9.791888, "o", "\b\u001b[K"]
[9.821927, "o", "\u0007"]
[9.852116, "o", "\u0007"]
[9.88295, "o", "\u0007"]
[9.913537, "o", "\u0007"]
[9.944671, "o", "\u0007"]
[9.973784, "o", "\u0007"]
[10.764445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
